<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTabName"
        android:textSize="@dimen/textTwenty"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_width="@dimen/indicator_width"
        android:layout_height="@dimen/three"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        android:id="@+id/vwIndicator1"
        android:layout_marginLeft="@dimen/tabOneMargin"
        >

    </View>
</RelativeLayout>